spring.datasource.url=jdbc:mysql://localhost:3306/twclients?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=twclients_user
spring.datasource.password=twclients_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
